<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meet the Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
      }
      .container {
        background-color: white;
        padding: 40px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 40px;
      }
      h5 {
        color: #007bff;
        font-weight: bold;
        margin-top: 20px;
      }
      p {
        font-size: 1.1rem;
        color: #6c757d;
      }
      h6 {
        text-align: center;
        font-size: 2rem;
        color: #343a40;
        font-weight: bold;
        margin-bottom: 40px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>

    <div class="container my-4">
      <h6>Meet the Developer</h6>
      
      <h5>About Me</h5>
      <p>Hello, I'm Niraj Prajapati, an AI and Machine Learning Engineer a year of experience. I'm passionate about leveraging technology to positively impact lives. Let me take you through my journey in AI and machine learning.</p>

      <h5>My Expertise</h5>
      <p>With a solid academic background in computer science and a fascination for AI and ML, I have had the opportunity to work on various international projects. These experiences have broadened my expertise in the field and allowed me to contribute to groundbreaking innovations.</p>

      <h5>A Commitment to Excellence</h5>
      <p>I am dedicated to delivering excellence, ensuring that technology is accessible and beneficial to all. From developing predictive models to designing intelligent algorithms, I focus on creating user-centric solutions that are cutting-edge and impactful.</p>

      <h5>Passion for Health Tech</h5>
      <p>Developing [Your Website Name] represents the merging of my passion for AI and my commitment to enhancing healthcare accessibility. I believe AI will revolutionize healthcare by making it more personalized and informative, and this platform is a reflection of that vision.</p>

      <h5>Join Me on this Journey</h5>
      <p>I invite you to explore [Your Website Name], where AI meets healthcare. Together, we can empower individuals with knowledge, promote well-being, and contribute to a healthier future.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
